APP_ENV=dev
APP_SECRET=9167ef90e454e30be1ea63f62419f86f
DATABASE_URL="mysql://root:secret@database:3306/symfony_docker?serverVersion=8.0"

BINLIST_URL="https://lookup.binlist.net/"
EXCHANGERATE_URL="http://api.exchangerate.host/latest?access_key=162e9be5cf4dbd74de78334c32b9d770"
